.nav-bar {
    background: linear-gradient(90deg, #911b1b 0%, rgb(172, 22, 22) 100%);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
  
  }
  
  .nav-bar-cont {
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-content: center;
    align-items: center;
    height: 100%;
    max-width: 100%;
  }
  
  .nav-logo {
    color: rgb(16, 13, 233);
    justify-self: start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
  }
  
  .fa-typo3 {
    margin-left: 0.5rem;
    font-size: 1.8rem;
  }
  
  .nav-menu {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
    list-style: none;
    text-align: center;
    width: 60vw;
    justify-content: end;
    margin-right: 2rem;
  }
  
  .nav-item {
    height: 80px;
  }
  
  .nav-links {
    color: rgb(16, 13, 233);
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0.5rem 1rem;
    height: 100%;
  }
  
  .nav-links:hover {
    border-bottom: 4px solid #fff;
    transition: all 0.2s ease-out;
  }
  
 
  .nav-links-mobile {
    display: none;
  }
  
  .menu-icon {
    display: none;
  }
  
  @media screen and (max-width: 960px) {
    .nav-bar {
      background: linear-gradient(90deg, #911b1b 0%, rgb(172, 22, 22) 100%);
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.0rem;
      position: sticky;
      top: 0;
      z-index: 999;
    }
    
    .nav-bar-cont {
      display: grid;
      grid-template-columns: 1fr 3fr;
      justify-content: center;
      align-items: center;
      height: 100%;
      max-width: 100%;
      gap: 20px;
    }
    
    .nav-logo {
      color: rgb(16, 13, 233);
      justify-self: start;
      margin-left: 20px;
      cursor: pointer;
      text-decoration: none;
      font-size: 2rem;
      display: flex;
      align-items: right;
    }
    
    .fa-typo3 {
      margin-left: 0.5rem;
      font-size: 1.8rem;
    }
    
    .nav-menu {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 1px;
      list-style: none;
      text-align: center;
      width: 80px;
      justify-content: end;
      margin-right: 2rem;
    }
    
    .nav-item {
      height: 20px;
    }
    
    .nav-links {
      color: rgb(16, 13, 233);
      display: flex;
      align-items: center;
      text-decoration: none;
      padding: 0.5rem 1rem;
      height: 100%;
      font-size: .75em;
    }
    
    .nav-links:hover {
      border-bottom: 4px solid #fff;
      transition: all 0.2s ease-out;
    }
    
   
    .nav-links-mobile {
      display: none;
    }
    
    .menu-icon {
      display: none;
    }
    
    
  }
  